<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">vuejs-mobileapp-exemple</string>
    <string name="title_activity_main">vuejs-mobileapp-exemple</string>
    <string name="package_name">com.exemple.app</string>
    <string name="custom_url_scheme">com.exemple.app</string>
</resources>
